<?xml version="1.0" encoding="ISO-8859-1"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
    <description>This is the rich UI tag library for Spring Faces.</description>
    <display-name>Spring Faces Rich UI Tags</display-name>
    <tlib-version>1.2</tlib-version>
    <short-name>sf</short-name>
    <uri>http://www.springframework.org/tags/faces</uri>

    <tag>
        <description>
            <![CDATA[<p>Renders a resource include that will route through the <code>ResourceServlet</code>.</p>
        <p>The included resource can be either CSS or JavaScript.  The type of include to render will be determined
        from the resource's file extension.  The ResourceServlet will set the proper response headers for aggressive
        caching of the resource by the browser and will gzip the resource if the client browser supports it.  These
        optimizations are in line with the <a href="http://developer.yahoo.com/performance/">Yahoo performance 
        guidelines</a>.  See the javadocs of the <code>ResourceServlet</code> for more information.</p>]]>
        </description>
        <name>resource</name>
        <tag-class></tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                <![CDATA[The local path to the resource.  This path can be either relative to the root of the web 
                application, or relative to the META-INF directory of a jar file on the classpath.  See the javadocs of
                the <code>ResourceServlet</code> for more detail on the resolution algorithm.]]>
            </description>
            <name>path</name>
            <required>true</required>
            <deferred-value>
                <type>java.lang.String</type>
            </deferred-value>
        </attribute>
    </tag>

    <tag>
        <description>
            <![CDATA[<p>Renders a special resource include that will combine any child <code>resource</code> includes
            into one HTTP request.</p>
            
            <p>The child <code>resource</code> components must all be of the same resource type.  This is especially 
            useful when combining modularized CSS files for a site.  Reducing the number of HTTP requests when a page
            loads is one of the <a href="http://developer.yahoo.com/performance/">Yahoo performance guidelines</a>.</p>]]>
        </description>
        <name>resourceGroup</name>
        <tag-class></tag-class>
        <body-content>JSP</body-content>
    </tag>
</taglib>